SECRET=op://Lapack/SECRET/credential

MONGODB_URI=op://Lapack/MONGODB_URI/credential
MONGODB_DB_NAME=op://Lapack/MONGODB_DB_NAME/credential

GOOGLE_CLIENT_ID=op://Lapack/GOOGLE_CLIENT_ID/credential
GOOGLE_CLIENT_SECRET=op://LaPack/GOOGLE_CLIENT_SECRET/credential

NEXTAUTH_URL=op://Lapack/NEXTAUTH_URL/credential
